# AnularAPI

./: AngularAPI.sln  README.md
AngularAPI/: AngularAPI.csproj  Program.cs  Startup.cs  appsettings.json
AngularAPI/Controllers/: AccountController.cs  BasketController.cs  ProductController.cs
AngularAPI/DTOs/: LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
AngularAPI/Data/: AppDbContext.cs
AngularAPI/Helpers/: AutoMapperProfiles.cs  MyIdentityDataSeed.cs  OnModelCreatingSeedData.cs  ProductUrlResolver.cs
AngularAPI/Migrations/: 20210624091049_mig1.Designer.cs  20210624091049_mig1.cs  20210626083235_SeedData.Designer.cs  20210626083235_SeedData.cs  20210705100852_seed2.Designer.cs  20210705100852_seed2.cs  20210715085502_Identity.Designer.cs  20210715085502_Identity.cs  20210715092649_Identity-1.Designer.cs  20210715092649_Identity-1.cs  AppDbContextModelSnapshot.cs
AngularAPI/Models/: CustomerBasket.cs  CustomerItem.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
AngularAPI/Models/Identity/: ApplicationUser.cs
AngularAPI/Models/Repositories/: BasketRepositories.cs  BrandsRepository.cs  CategoryRepository.cs  IBasketRepository.cs  IServiceRepository.cs  ProductRepository.cs
AngularAPI/Properties/: launchSettings.json
